IS_LOCAL=true

PORT="5000"
JWT_SECRET="mySecret"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="postgres"
DATABASE_SCHEMA="app_public"

DATABASE_ADMIN_USER="postgres"
DATABASE_ADMIN_PASSWORD="password"

DATABASE_SERVER_USER="user"
DATABASE_SERVER_PASSWORD="password123"

DATABASE_ADMIN_URL="postgres://postgres:password@localhost:5432/postgres"
DATABASE_SERVER_URL="postgres://user:password123@localhost:5432/postgres"
