IS_LOCAL=true

PORT="5000"

DATABASE_HOST="localhost"
DATABASE_NAME="postgres"
DATABASE_USER="app_user"
DATABASE_PASSWORD="password"
DATABASE_SCHEMA="app_public"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

