IS_LOCAL=true

PORT="5000"
JWT_SECRET="mySecret"

DATABASE_HOST="localhost"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_SCHEMA="app_public"
DATABASE_PORT=5432

DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"
